{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 22 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (Ninja Multi-Config)",
      "inherits": "base"
    },
    {
      "name": "release",
      "displayName": "Release (Ninja Multi-Config)",
      "inherits": "base"
    }
  ],

  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release"
    }
  ] 
}

