{
    "configurations": [
        {
            "name": "Win32 Debug",
            "includePath": [
                "${workspaceFolder}/Include/**",
                "${workspaceFolder}/Src/**",
                "${workspaceFolder}/Example/**",
                "${workspaceFolder}/Example/src/**",
                "${workspaceFolder}/Example/Include/**",
                "${workspaceFolder}/ThirdParty/imgui/**",
                "${workspaceFolder}/ThirdParty/glm/glm/**",
                "${workspaceFolder}/ThirdParty/stb_image/**",
                "${workspaceFolder}/ThirdParty/tinygltf/**"
            ],
            // "customConfigurationVariables": {

            // },
            "defines": [
                "WIN32",
                "DEBUG",
                "WORKING_DIR_PATH"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}